<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiny.Math\Tiny.Numeric.csproj" />
    <ProjectReference Include="..\Tiny.Symbolic\Tiny.Symbolic.csproj" />
  </ItemGroup>

</Project>
