<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
    <DefineConstants>LESSTHAN_NET30</DefineConstants>
  </PropertyGroup>

</Project>
